<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nb_be/source/repos/JumpThing/JumpThing/Content/UIText.spritefont</SourceFile>
  <SourceTime>2020-11-23T14:47:19.9703237+00:00</SourceTime>
  <DestFile>C:/Users/nb_be/source/repos/JumpThing/JumpThing/Content/bin/DesktopGL/UIText.xnb</DestFile>
  <DestTime>2020-11-23T14:47:26.1994675+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>